96 19
#############                                                                                   
#iitiiiiisii################################################################################### 
#iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii#......................#iiiii.............o......2..# 
#isiii......................iiiiiitii1iiii#.TTTTTTTTTTTTTTTT.TT..#iiyii.......................# 
#iiiii.iiiii######iiiiiiiii.iii1iiiiii........T...........TT.TT..#iiiii..........s............# 
#iiiii.iiiii#    #iiiiiiiii.iiiiiiiiii.iii#.T...TT.TT.T.T.TT.TT..#.......s................1...# 
#iyiii.iitii#    #iiqiiiiii............iii#.TTTT2T....T.T..y.TT..#...................s........# 
#iiiii.iiiii#    #iiii2iiiiiiiiiiiiiiiiiii#TTqTTTT.TTdT...TTTTT..#............q...............# 
#####i.i#####    #iitiiiigiiiiitiiiiiiiiii#........TTdTTTT.......#.#########################..# 
    #i.i#        ##########################.TTTTTTTTTdTTTTTTTTT..#.TTTTTTT44444TTTTTTTTTT###.###
    #i.i#        #.iiiiiii.iiiiiii.#Tq2TTTT........TT.........T.T#.TT1TTTT4TTT4TTTTT1TTTT#.....#
  ###...###      #.iniiini.iininii.#TTTTTTTTTTTTTT....TTTTTTT.T.T#........4.kT4TTTTTTTTTT#.....#
  #.......#      #.iininii.iiiiiii.#T..........TTTTTTTT...TTT.TT.#TTT1TTTT4TTT4TTTTT1TTTT#.....#
  #.1.....#      #.iniiini............TTTTTTTT..........T........#TTTTTTTT44444TTTTTTTTTT#.....#
  #.......#      #.iininii.iiiiiii.#######################################################.#####
  #.......#      #.iniiini.iininii.#ttttttttttttttttttttttttttttttttttttttttttttttttttttt...ttt#
  #....1..#      #.iininii.iiiiiii.......s.....s......s......s.....s.....s......s.....s.....ttt#
  #.p.....#      #s...............s#ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt#
  ##d######      ############################################################################### 