25 20
#############            
#...........#    ########
#...s...s...######......#
#.......................#
#...........######...m..#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###a.####      #......#
  #..p....#      #..g...#
  #.......#      #......#
  #.......#      #..k...#
  #.......#      #......#
  #.......#      #......#
  #..S....#      #......#
  #########      ###d####
