113 20
#############                                                                                                    
#...........#####################################################################################################
#.......s.................................#........s............................................................#
#.........................................#..........................................................s....s.....#
#...........######........................#...........s..........................s..............................#
#.....s.....#    #........................#..................s...........s......................s...............#
#...........#    #........................#.....................................................................#
#...........#    #........................#.................................................s...................#
#####..######    #........................#..........................................s..........................# 
    #..#         ###################......###################################################################.###   
    #..#         #.................#......................................................................#.....#    
    #..#         #.................#......................................................................#.....#
  ###..####      #.................#......................................................................#.....#
  #.......#      #.................#......................................................................#.....#
  #.......#      #........................................................................................#.....#
  #.......#      #.................########################################################################.#####
  #.......#      #.................#.........s.............s........................s........s......#...........#
  #.......#      #.............................s...............s...............s...................s............#
  #.p.....#      #.................#...............s.........................s..........s...........#...........#
  ##d######      ################################################################################################